# user-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  schema.sql  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  feature.md  fix.md  refactor.md
src/main/java/com/amcamp/: SyncfitApplication.java  UserServiceApplication.java
src/main/java/com/amcamp/domain/admin/api/: AdminController.java
src/main/java/com/amcamp/domain/admin/application/: AdminService.java
src/main/java/com/amcamp/domain/admin/dto/response/: MemberInfoResponse.java
src/main/java/com/amcamp/domain/auth/api/: AuthController.java
src/main/java/com/amcamp/domain/auth/application/: AuthService.java  IdTokenVerifier.java  JwtTokenService.java  KakaoService.java
src/main/java/com/amcamp/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/amcamp/domain/auth/domain/: RefreshToken.java
src/main/java/com/amcamp/domain/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/com/amcamp/domain/chat/api/: ChatController.java
src/main/java/com/amcamp/domain/chat/application/: ChatService.java  PromptGenerator.java
src/main/java/com/amcamp/domain/common/model/: BaseTimeEntity.java
src/main/java/com/amcamp/domain/image/api/: ImageController.java
src/main/java/com/amcamp/domain/image/application/: ImageService.java
src/main/java/com/amcamp/domain/member/api/: MemberController.java
src/main/java/com/amcamp/domain/member/application/: MemberService.java
src/main/java/com/amcamp/domain/member/dao/: MemberRepository.java
src/main/java/com/amcamp/domain/member/domain/: Member.java  MemberRole.java  OauthInfo.java
src/main/java/com/amcamp/domain/member/internal/: MemberInternalController.java
src/main/java/com/amcamp/domain/spotify/api/: SpotifyController.java
src/main/java/com/amcamp/domain/spotify/application/: SpotifyService.java
src/main/java/com/amcamp/domain/track/api/: TrackController.java
src/main/java/com/amcamp/domain/track/application/: TrackService.java
src/main/java/com/amcamp/domain/track/dao/: TrackRepository.java
src/main/java/com/amcamp/domain/track/domain/: Track.java
src/main/java/com/amcamp/domain/wishlist/api/: WishlistController.java
src/main/java/com/amcamp/domain/wishlist/application/: WishlistService.java
src/main/java/com/amcamp/domain/wishlist/dao/: WishlistRepository.java
src/main/java/com/amcamp/domain/wishlist/domain/: Wishlist.java
src/main/java/com/amcamp/domain/youtube/api/: YouTubeController.java
src/main/java/com/amcamp/domain/youtube/application/: YouTubeService.java
src/main/java/com/amcamp/global/common/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/amcamp/global/config/feign/: FeignConfig.java
src/main/java/com/amcamp/global/config/internal/: WebInternalConfig.java
src/main/java/com/amcamp/global/config/security/: WebSecurityConfig.java
src/main/java/com/amcamp/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/amcamp/global/error/exception/: CustomException.java  ErrorCode.java
src/main/java/com/amcamp/global/security/: InternalTokenFilter.java  JwtAuthenticationFilter.java  PrincipalDetails.java
src/main/java/com/amcamp/global/util/: CookieUtil.java  JwtUtil.java  MemberUtil.java
src/main/java/com/amcamp/infra/config/aws/: EcsMetadataInstanceConfig.java
src/main/java/com/amcamp/infra/config/chat/: ChatConfig.java  ChatInterface.java  ChatProperties.java
src/main/java/com/amcamp/infra/config/feign/: KakaoOauthClient.java
src/main/java/com/amcamp/infra/config/image/: FirebaseConfig.java  FirebaseProperties.java
src/main/java/com/amcamp/infra/config/internal/: InternalTokenProperties.java
src/main/java/com/amcamp/infra/config/jpa/: JpaAuditingConfig.java
src/main/java/com/amcamp/infra/config/jwt/: JwtProperties.java
src/main/java/com/amcamp/infra/config/oauth/: KakaoProperties.java
src/main/java/com/amcamp/infra/config/properties/: PropertiesConfig.java
src/main/java/com/amcamp/infra/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/amcamp/infra/config/spotify/: SpotifyConfig.java  SpotifyProperties.java
src/main/java/com/amcamp/infra/config/youtube/: YoutubeProperties.java
src/main/resources/: application-api.yml  application-datasource.yml  application-dev.yml  application-firebase.yml  application-redis.yml  application-security.yml  application.yml  bootstrap.yml
src/test/java/com/amcamp/syncfit/: SyncfitApplicationTests.java  UserServiceApplicationTests.java
(+14 files in other folders)
